[tox]
isolated_build = True
skip_missing_interpreters = true
envlist = py36,py37,py38,py39,py310,py311,pypy3

[testenv]
setenv = PYTHONUTF8 = 1
deps = pytest
commands = py.test {posargs}

[testenv:ruff]
basepython = python3
deps = ruff
commands = ruff .

[testenv:black]
basepython = python3
deps = black
commands = black .

[testenv:packages]
allowlist_externals =
    rm
basepython = python3
deps =
    build
    twine
commands =
    rm -rf build *.egg-info
    python -m build -s -w -o dist
    twine check dist/*
